# yunding_website2.0

./: .gitignore  README.md  pom.xml
src/main/java/com/yundingshuyuan/website/: CodeGenerator.java  YundingWebsiteApplication.java
src/main/java/com/yundingshuyuan/website/config/: CORSConfiguration.java  DruidConfiguration.java  ElasticsearchConfig.java  MybatisPlusConfig.java  OSSConstantProperties.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yundingshuyuan/website/constants/: ArticleConstant.java  CommentConstant.java  SysConstant.java  TipsConstant.java  UserConstant.java
src/main/java/com/yundingshuyuan/website/controller/: AdminController.java  AlbumController.java  AlbumFileController.java  AnnouncementController.java  ArticleCommentController.java  ArticleCommentReplyController.java  ArticleController.java  ArticleTypeController.java  BelongController.java  CodeController.java  ContributionController.java  ContributionLogController.java  CoreController.java  EsController.java  LikesController.java  OSSController.java  RightController.java  RoleController.java  ScheduledController.java  UserController.java  UserExtendController.java  UserNotificationController.java  UserRightController.java  UserRoleController.java  VideoController.java  WorkController.java
src/main/java/com/yundingshuyuan/website/controller/support/: BaseController.java
src/main/java/com/yundingshuyuan/website/dao/: AlbumFileMapper.java  AlbumMapper.java  AnnouncementMapper.java  ArticleCommentMapper.java  ArticleCommentReplyMapper.java  ArticleMapper.java  ArticleTypeMapper.java  BelongMapper.java  ContributionLogMapper.java  ContributionMapper.java  CoreMapper.java  LikesMapper.java  RightMapper.java  RoleMapper.java  UserExtendMapper.java  UserMapper.java  UserNotificationMapper.java  UserRightMapper.java  UserRoleMapper.java  VideoMapper.java  WorkMapper.java
src/main/java/com/yundingshuyuan/website/enums/: ArticleStatusEnum.java  ArticleTypeEnum.java  ESEnums.java  ErrorCodeEnum.java  LikesTypeEnum.java  RedisPrefix.java  RightEnum.java  RoleEnum.java  UserExtendEnums.java
src/main/java/com/yundingshuyuan/website/exception/: BaseException.java  GlobalExceptionHandler.java  SysException.java  UserException.java
src/main/java/com/yundingshuyuan/website/form/: AlbumFileForm.java  AlbumFilePageForm.java  AlbumForm.java  AlbumPageForm.java  ArticleCommentForm.java  ArticleCommentReplyForm.java  ArticleForm.java  ArticleIdFormPage.java  ArticleSearchForm.java  AuthorizationArticleForm.java  BelongForm.java  CommentReplyPageForm.java  ContributionForm.java  ContributionLogForm.java  CoreForm.java  DeleteCommentForm.java  DeleteCommentReplyForm.java  LikesForm.java  ListArticleForm.java  ListArticleRandomForm.java  ListContributionLogForm.java  ListLikesForm.java  LoginForm.java  PasswordForm.java  RegisterForm.java  RemoveArticleForm.java  ScoreForm.java  SiteAdminForm.java  StatusForm.java  SupportCountForm.java  UserCardForm.java  UserForm.java  UserIdentityForm.java  UserInfoForm.java  UserNotificationForm.java  UserSearchForm.java  VideoForm.java  VideoPageForm.java  WorkForm.java  WorkPageForm.java
src/main/java/com/yundingshuyuan/website/interceptor/: AdminFilter.java  UserInterceptor.java
src/main/java/com/yundingshuyuan/website/pojo/: Album.java  AlbumFile.java  Announcement.java  Article.java  ArticleComment.java  ArticleCommentReply.java  ArticleType.java  Belong.java  Contribution.java  ContributionLog.java  Core.java  EsModel.java  EsPage.java  Likes.java  Right.java  Role.java  User.java  UserExtend.java  UserNotification.java  UserRight.java  UserRole.java  Video.java  Work.java
src/main/java/com/yundingshuyuan/website/queryTo/: ArticleQueryTo.java
src/main/java/com/yundingshuyuan/website/repository/redis/: IRedisRepository.java  IdentityRepository.java
src/main/java/com/yundingshuyuan/website/response/: ResponseCode.java  ServerResponse.java
src/main/java/com/yundingshuyuan/website/service/: IAlbumFileService.java  IAlbumService.java  IAnnouncementService.java  IArticleCommentReplyService.java  IArticleCommentService.java  IArticleService.java  IArticleTypeService.java  IBelongService.java  IContributionLogService.java  IContributionService.java  ICoreService.java  ILikesService.java  IRightService.java  IRoleService.java  IUserExtendService.java  IUserNotificationService.java  IUserRightService.java  IUserRoleService.java  IUserService.java  IVideoService.java  IWorkService.java
src/main/java/com/yundingshuyuan/website/service/impl/: AlbumFileServiceImpl.java  AlbumServiceImpl.java  AnnouncementServiceImpl.java  ArticleCommentReplyServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  (+15 more)
src/main/java/com/yundingshuyuan/website/util/: Base64ToFile.java  ElasticsearchUtil.java  FastDFSClient.java  FileUtils.java  JsonUtils.java  LocalDateTimeToDate.java  Md5PswdUtil.java  OSSUtil.java  RedisManager.java  SnowFlake.java  SnowflakeIdWorker.java  TokenUtils.java
src/main/java/com/yundingshuyuan/website/vo/: ArticleVO.java  BelongVO.java  ContributionLogVO.java  ContributionVO.java  PageVO.java  SimpleArticleCommentVO.java  SimpleReplyVO.java  SimpleUserVO.java  UserCardVO.java  UserInfoVO.java  UserNotificationVO.java  UserSearchVO.java
src/main/resources/: application-server.yml  application.yml
src/main/resources/mapper/null/: AlbumFileMapper.xml  AlbumMapper.xml  AnnouncementMapper.xml  ArticleCommentMapper.xml  ArticleCommentReplyMapper.xml  ArticleMapper.xml  ArticleSupportMapper.xml  ArticleTypeMapper.xml  BelongMapper.xml  ContributionLogMapper.xml  ContributionMapper.xml  CoreMapper.xml  DynamicMapper.xml  FileMapper.xml  LikesMapper.xml  RightMapper.xml  RoleMapper.xml  ShufMapper.xml  TipsMapper.xml  TipsSupportMapper.xml  UserEnshrineMapper.xml  UserExtendMapper.xml  UserMapper.xml  UserNotificationMapper.xml  UserRightMapper.xml  UserRoleMapper.xml  VideoMapper.xml  WorkMapper.xml  WorkSupportMapper.xml  WorkUserMapper.xml
src/test/java/com/yundingshuyuan/website/: YundingWebsiteApplicationTests.java
(+13 files in other folders)
